{
  "generator-jhipster": {
    "additionalSubGenerators": "",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "generatorJhipsterAddons",
    "buildTool": "maven",
    "cacheProvider": "no",
    "cli": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1708264695652,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Task", "Category"],
    "feignClient": false,
    "generators": {
      "angular": {
        "command": null,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "postPreparing",
          "default",
          "writing",
          "multistepTransform",
          "postWriting",
          "transform",
          "install",
          "postInstall",
          "end"
        ],
        "sbs": true,
        "written": true
      },
      "server": {
        "command": null,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "postPreparing",
          "default",
          "writing",
          "multistepTransform",
          "postWriting",
          "transform",
          "install",
          "postInstall",
          "end"
        ],
        "sbs": true,
        "written": true
      }
    },
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTM0MGNmZmViMmY1YzJmZDM2NTUxZWU3ZDk1ZjU1NTg4OGU1MGJjYzUzMGRlZWQ0ZmY1ZDA0YTcwZDIzMjQzZTkyZDVjNGUyZmM2NWIzYmQ5ZjBkMzk1NGUyZjk5YzcwNTFmMjZhMmM5ZWNlZjQ0NmNkZTg5M2Y0NDUzMDkzMDQ=",
    "lastLiquibaseTimestamp": 1708264815000,
    "localBlueprint": true,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ru",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "sampleWritten": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "subGenerators": ["angular", "server"],
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
